{
  "name": "systemic-pg",
  "version": "3.0.0",
  "description": "A systemic postgres component",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint . --ext .js --config .eslintrc.json --ignore-path .eslintignore --cache",
    "eslint:fix": "eslint . --ext .js --fix",
    "lint": "npm run eslint"
  },
  "keywords": [
    "systemic",
    "postgres"
  ],
  "author": "GuideSmiths Ltd",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "lodash.get": "^4.4.2",
    "pg": "^8.4.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/systemic-pg.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/systemic-pg/issues"
  },
  "homepage": "https://github.com/guidesmiths/systemic-pg#readme"
}
